
<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="stylesheet" href="css/styles.css">
  <title> Index </title>
 </head>

 <body>
  
  <div id="homepageHeading">
   <h1> Raj Trivedi </h1>

   <!--
       Name: Raj Trivedi
       Assignment Name: Personal Website 1
       UDEL email address: triudrav@udel.edu
       Course Number: CISC474 010
   -->

  </div>
  
  <div id="homepageLinks">
   <a href="aboutMe.html">About Me</a> &nbsp; &nbsp;
   <a href="index.html"> Home Page </a> &nbsp; &nbsp;
   <a href="https://mattm401.github.io">CISC474 Course Website </a> &nbsp; &nbsp;
   <a href=""> Contact Me </a> &nbsp; &nbsp;
  </div>
  
  <br>

  <div id="myImage">
   <img src="My_Image.jpg" id="my_image" alt="Professional Pic of myself" width="300" height="300">
  </div>

  <div id="homepageContent">
   <b> Full name : </b> Raj Trivedi<br>
   <b> Name in class : </b> Raj <br>
   <b> Pronouns : </b> He/Him <br>
   <br>
   <p> This is CISC474 course on Advanced Web Technologies. <br> </p>
  </div>

  <br>
  <br>

  <div id="homepageButtons">
   <button id="prev-student-button" onclick="window.location.href='https://paultownshend.github.io/personalWebsite/'"> Previous Student </button>
   <button id="next-student-button" onclick="window.location.href='https://acastro0726.github.io/'"> Next Student </button>
  </div>

 </body>
</html>